/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #eb4a4a;
  --bg-color: #fff;
  --text-color: #0e162f;
}
/* Dark Theme */
body.dark-theme {
  --bg-color: #0e162f;
  --text-color: #fff;
  transition: 0.5s;
  box-shadow: 0 0 0.8rem rgba(230, 227, 227, 0.16);
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
p {
  line-height: 1.8;
}
img {
  width: 100%;
}
section {
  padding: 4rem 0 2rem;
}
.container {
  max-width: 960px;
  margin: auto;
  width: 100%;
}
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
}
header.shadow {
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 0;
}
.logo {
  margin: 0 auto 0 0;
}
.logo img {
  width: 7%;
}
.dark-theme .logo img {
  filter: invert(1);
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}
.nav-link:hover {
  color: var(--main-color);
  transition: 0.3s all linear;
}
.change-dark {
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
  margin-left: 1rem;
}
/* Menu Icon */
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div {
  display: block;
  background: var(--text-color);
  height: 2px;
  width: 25px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
/* Hero */
.hero {
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  height: 100vh;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-text h2 {
  font-size: 3.5rem;
}
.hero-text .color-c {
  color: var(--main-color);
}
.hero-text p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  font-size: 1.2rem;
  color: var(--bg-color);
  background: var(--text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.dark-theme .social .bx:hover {
  color: #fff;
}
.social .bx:hover {
  background: var(--main-color);
  transition: 0.3s all linear;
}
.hero-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #eaf9fa;
  overflow: hidden;
}
.hero-img img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
/* About */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.about-text h2,
.language-heading {
  font-size: 1.4rem;
  line-height: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.about-text h3 {
  font-size: 1rem;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.7rem 0;
}
.btn {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 10px 10px 10px 0;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--text-color);
  border-bottom: 2px solid var(--main-color);
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.btn:hover {
  padding: 10px;
  color: var(--bg-color);
  background: #0e1630;
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.dark-theme .btn:hover {
  color: #fff;
  background: #eb4a4a;
}
.language-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  row-gap: 1.5rem;
  margin-top: 1.5rem;
}
.language-box {
  display: grid;
  place-items: center;
  row-gap: 0.5rem;
}
.language-box img {
  width: 50px;
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.language-box img:hover {
  transform: scale(1.08);
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.language-box span {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}
/* Project Heading */
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.heading h2 {
  font-size: 1.4rem;
  font-weight: 700;
  border-bottom: 2px solid var(--main-color);
}
.swiper-btn {
  display: flex;
}
.swiper-button-next,
.swiper-button-prev {
  position: static !important;
  margin: 0 0 0 10px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: var(--text-color);
  font-size: 18px !important;
  font-weight: 700;
}

.project-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.project-text h2 {
  font-size: 1.4rem;
  line-height: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.project-text p {
  font-size: 0.938rem;
  margin: 1rem 0;
}
.project-btns {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
.project-img {
  width: 100%;
  height: auto;
  overflow: hidden;
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.project-img img {
  width: 100%;
  height: 100%;
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.project-img img:hover {
  transform: scale(1.1);
  transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}


/* Contact */
.contact-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.contact-heading h2 {
  font-size: 1.4rem;
  text-align: center;
  border-bottom: 2px solid var(--main-color);
}
.contact-form {
  max-width: 400px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
  background: var(--bg-color);
  box-shadow: 0 0 0.8rem rgba(0 0 0 / 16%);
  padding: 15px;
  border-radius: 0.5rem;
}
.contact-form input,
.contact-form textarea {
  outline: none;
  border: none;
  background: transparent;
  color: var(--text-color);
  padding: 10px 0;
  border-bottom: 1px solid var(--text-color);
  font-size: 0.9rem;
}
.contact-form textarea {
  height: 150px;
  resize: none;
}
.contact-form .send-btn {
  border: none;
  outline: none;
  padding: 10px;
  background: var(--main-color);
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 0.4rem;
  cursor: pointer;
}
.contact-form .send-btn:hover {
  background: hsl(0, 80%, 61%, 0.8);
  transition: 0.3s all linear;
}


/* Footer */
.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0;
}
.footer p {
  font-size: 0.9rem;
}
.footer-links {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.footer-links a {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
}
.footer-links a:hover {
  color: var(--main-color);
  transition: 0.4s all linear;
}

/* Making Responsive */
@media (max-width: 970px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
}
@media (max-width: 768px) {
  section {
    padding: 3rem 0 2rem;
  }
  .navigation {
    padding: 11px 0;
  }
  .hero {
    min-height: 650px;
  }
  .project-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .project-box {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }
  .project-text {
    order: 2;
  }
  .menu-icon {
    display: flex;
  }
  .change-dark {
    margin-left: 0;
    margin-right: 1rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    border-bottom: 2px solid var(--main-color);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 608ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .navbar.open-menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: all 608ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link {
    display: block;
    padding: 15px 0;
  }
  .hero-text h2 {
    font-size: 3rem;
  }
  .hero-text p {
    font-size: 1rem;
  }
  .about-text p,
  .project-text p {
    font-size: 0.875rem;
  }
}
@media (max-width: 650px) {
  .hero {
    width: 90%;
    max-width: 600px;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-text h2,
  .language-heading,
  .heading h2,
  .project-text h2,
  .contact-heading h2 {
    font-size: 1.2rem;
  }
  .about-text h3 {
    font-size: 0.81rem;
  }
  .language-img img {
    width: 44px;
  }
}
@media (max-width: 440px) {
  .logo img {
    width: 13%;
  }
  .hero {
    padding: 4rem 0 0;
    min-height: 485px;
  }
  
  .hero-text h2 {
    font-size: 2.1rem;
  }
  .hero-text p br {
    display: contents;
  }
  .hero-img {
    width: 140px;
    height: 140px;
  }
  .hero-img img {
    width: 140px;
    height: 140px;
  }
  .contact-form {
    width: 90%;
  }
  .popup-box {
    width: 90%;
  }
  .footer-links {
    flex-direction: column;
    row-gap: 0.5rem;
  }
}
@media (max-width: 310px) {
  .language-img {
    grid-template-columns: repeat(3, auto);
  }
}
